<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="0.7">

    <TextView
        android:id="@+id/item_text_view"
        style="@style/style_billing_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textColor="@color/color_merchant"
        android:gravity="center"
        android:text="Item" />

    <TextView
        android:id="@+id/quantity_text_view"
        style="@style/style_billing_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textColor="@color/color_merchant"
        android:gravity="center"
        android:text="Quantity" />

    <TextView
        android:id="@+id/rate_text_view"
        style="@style/style_billing_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textColor="@color/color_merchant"
        android:gravity="center"
        android:text="Rate" />

    <TextView
        android:id="@+id/coupon_offer_text_view"
        style="@style/style_billing_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textColor="@color/color_merchant"
        android:gravity="center"
        android:text="Coupons/Offers" />

    <TextView
        android:id="@+id/amount_text_view"
        style="@style/style_billing_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textColor="@color/color_merchant"
        android:gravity="center"
        android:text="Amount" />
</LinearLayout>