<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/low_sales_product_text_view"
        style="@style/style_low_sales_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/low_sales_stock_text_view"
        style="@style/style_low_sales_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/low_sales_days_text_view"
        style="@style/style_low_sales_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/denerate_coupon_button"
        style="@style/style_zero_inventory_item_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Coupon" />
</LinearLayout>