<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/supplier_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="0.75">

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.06"
            android:gravity="center"
            android:text=""
            android:textColor="#3873b6"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000" />

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.08"
            android:gravity="center"
            android:text=""
            android:textColor="#3873b6"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000" />

        <TextView
            android:id="@+id/tv_distributor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text=""
            android:textColor="#3873b6"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.08"
            android:gravity="center"
            android:text=""
            android:textColor="#3873b6"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000" />

        <TextView
            android:id="@+id/tv_no_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.06"
            android:gravity="center"
            android:text=""
            android:textColor="#3873b6"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000" />

        <TextView
            android:id="@+id/tv_delivery_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.09"
            android:gravity="center"
            android:text=""
            android:textColor="#3873b6"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.08"
            android:gravity="center"
            android:text=""
            android:textColor="#3873b6"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.13"
            android:gravity="center"
            android:text=""
            android:textColor="#3873b6"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000">

    </View>


</LinearLayout>