<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/supplier_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#c3c4c6"
        android:weightSum="0.75">

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000" />

        <TextView
            android:id="@+id/header_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.06"
            android:gravity="center"
            android:text="No."
            android:textColor="#3873b6"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000" />

        <TextView
            android:id="@+id/header_order_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.08"
            android:gravity="center"
            android:text="Order ID"
            android:textColor="#3873b6"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000" />

        <TextView
            android:id="@+id/header_distributor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="Distributor Name"
            android:textColor="#3873b6"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000" />

        <TextView
            android:id="@+id/header_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.08"
            android:gravity="center"
            android:text="Date"
            android:textColor="#3873b6"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000" />

        <TextView
            android:id="@+id/header_no_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.06"
            android:gravity="center"
            android:text="No.item"
            android:textColor="#3873b6"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000" />

        <TextView
            android:id="@+id/header_delivery_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.09"
            android:gravity="center"
            android:text="Delivery Date"
            android:textColor="#3873b6"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000" />

        <TextView
            android:id="@+id/header_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.08"
            android:gravity="center"
            android:text="Amount"
            android:textColor="#3873b6"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000" />

        <TextView
            android:id="@+id/header_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="Status"
            android:textColor="#3873b6"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000">

    </View>


</LinearLayout>