<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/supplier_row"
    android:layout_width="match_parent"
    android:layout_height="@dimen/inventory_header_height"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/color_bg_title"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/inventory_header_height"
        android:orientation="horizontal"
        android:weightSum="0.8">

        <View style="@style/style_inventory_line_view" />

        <TextView
            android:id="@+id/header_product"
            style="@style/style_zero_inventory_header_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Product" />

        <View style="@style/style_inventory_line_view" />

        <TextView
            android:id="@+id/header_supplier"
            style="@style/style_zero_inventory_header_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:text="Supplier" />

        <View style="@style/style_inventory_line_view" />

        <TextView
            android:id="@+id/header_selling_price"
            style="@style/style_zero_inventory_header_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:text="Selling Price" />

        <View style="@style/style_inventory_line_view" />

        <TextView
            android:id="@+id/header_qty"
            style="@style/style_zero_inventory_header_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:text="Qty" />

        <View style="@style/style_inventory_line_view" />

        <TextView
            android:id="@+id/header_action"
            style="@style/style_zero_inventory_header_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:text="Action" />

        <View style="@style/style_inventory_line_view" />

    </LinearLayout>
    <View
        style="@style/style_inventory_bottom_line_view"/>

</LinearLayout>